<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="40dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="230px"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvRango"
        android:layout_width="230px"
        android:layout_height="wrap_content"
        android:text="Rango"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvAciertos"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="Aciertos: 0"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>